*Pick And Place List
*Company= UNIL
*Author= 
*eMail= 
*
*Project=Custom PCB - Temperature Logger - RISK - UNIL
*Date=11:15:30
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;11.8446;-29.7579;-90;Bottom;TXT1
2;;;69.962;-29.9047;-90;Bottom;TXT1
3;4.7k;THT;11.7735;-61.2342;-90;Bottom;R1
4;;;80.2651;-29.9442;-90;Bottom;TXT1
5;;;33.2117;-117.001;0;Bottom;Hole12
6;;;72.6067;-29.9439;-90;Bottom;TXT1
7;;;52.4939;-29.71;-90;Bottom;TXT1
8;;;37.003;-45.5382;90;Bottom;TXT1
9;;;13.7033;-61.5425;90;Bottom;TXT1
10;;;9.10927;-90.0818;90;Bottom;TXT1
11;;;52.414;-46.3347;90;Bottom;TXT1
12;;;12.5518;-37.5552;0;Bottom;TXT2
13;;;39.6003;-45.6618;90;Bottom;TXT1
14;;;62.5221;-90.0477;90;Bottom;TXT1
15;;;70.1108;-46.35;90;Bottom;TXT1
16;;;14.2412;-90.1216;90;Bottom;TXT1
17;;;72.7335;-63.7742;0;Bottom;Via15
18;;;80.3535;-106.954;0;Bottom;Hole9
19;;;67.5301;-89.9986;90;Bottom;TXT1
20;;;33.4982;-2.99088;0;Bottom;Hole6
21;;;15.5835;-14.3712;180;Bottom;MAX31865 #3
22;;;9.02912;-61.262;0;Bottom;TXT1
23;;;88.322;-10.0212;-90;Bottom;TXT1
24;;;42.3539;-29.7983;-90;Bottom;TXT1
25;;;47.24;-90.0375;90;Bottom;TXT1
26;;;57.4703;-46.4538;90;Bottom;TXT1
27;;;70.1934;-38.3743;0;Bottom;Via9
28;;;36.9369;-89.998;90;Bottom;TXT1
29;;;54.9534;-56.1543;0;Bottom;Via4
30;;;53.7746;-2.99088;0;Bottom;Hole5
31;;;57.3561;-71.5452;90;Bottom;TXT1
32;;;74.0035;-14.3712;180;Bottom;MAX31865 #1
33;;;25.5477;-2.93637;0;Bottom;Hole7
34;;;76.524;-49.8151;0;Bottom;Hole2
35;;;19.6212;-29.7579;-90;Bottom;TXT1
36;;;71.1173;-114.169;0;Bottom;IMG1
37;;;47.2889;-46.3694;90;Bottom;TXT1
38;;;57.4935;-61.2342;0;Bottom;Via11
39;;;62.4239;-71.9478;90;Bottom;TXT1
40;;;22.1477;-29.7974;-90;Bottom;TXT1
41;;;72.7267;-71.7182;90;Bottom;TXT1
42;;;6.62769;-90.1704;90;Bottom;TXT1
43;;;44.5953;-89.9983;90;Bottom;TXT1
44;;;21.9334;-30.7543;0;Bottom;Via3
45;;;65.0669;-29.8917;-90;Bottom;TXT1
46;;;8.57456;-57.6851;0;Bottom;TXT1
47;;;47.4133;-29.6865;-90;Bottom;TXT1
48;;;80.3534;-38.3743;0;Bottom;Via10
49;;;24.6292;-29.7088;-90;Bottom;TXT1
50;;;77.7387;-29.9047;-90;Bottom;TXT1
51;;;53.5634;-116.975;0;Bottom;Hole11
52;;;14.4893;-29.7972;-90;Bottom;TXT1
53;;;44.8299;-46.4386;90;Bottom;TXT1
54;;;52.4135;-58.6942;0;Bottom;Via1
55;;;12.0137;-54.4596;0;Bottom;TXT1
56;;;37.3009;-29.4168;-90;Bottom;TXT1
57;;;54.9074;-46.4039;90;Bottom;TXT1
58;;;49.7372;-71.6761;90;Bottom;TXT1
59;;;34.8141;-29.7461;-90;Bottom;TXT1
60;;;47.3318;-72.1374;90;Bottom;TXT1
61;;;42.0689;-90.0378;90;Bottom;TXT1
62;;;84.1869;-2.93637;0;Bottom;Hole3
63;;;49.6482;-90.3797;90;Bottom;TXT1
64;;;65.0037;-89.959;90;Bottom;TXT1
65;;;67.5538;-29.5625;-90;Bottom;TXT1
66;;;25.7686;-117.001;0;Bottom;Hole13
67;;;44.8804;-29.7588;-90;Bottom;TXT1
68;;;34.371;-45.2112;90;Bottom;TXT1
69;;;17.0157;-29.7577;-90;Bottom;TXT1
70;;;43.5235;-105.557;0;Bottom;MAX31865 #5
71;;;59.929;-46.1421;90;Bottom;TXT1
72;;;9.43629;-29.4157;-90;Bottom;TXT1
73;;;67.6534;-40.9143;0;Bottom;Via16
74;;;14.2639;-67.5033;0;Bottom;TXT1
75;;;75.3068;-89.9986;90;Bottom;TXT1
76;;;27.0134;-30.7543;0;Bottom;Via2
77;;;5.46721;-117.001;0;Bottom;Hole14
78;;;64.9845;-71.9478;90;Bottom;TXT1
79;;;39.7092;-29.7591;-90;Bottom;TXT1
80;;;70.176;-71.6417;90;Bottom;TXT1
81;;;50.0123;-29.7986;-90;Bottom;TXT1
82;;;72.6477;-46.036;90;Bottom;TXT1
83;;;11.6357;-90.1213;90;Bottom;TXT1
84;;;52.2202;-71.5988;90;Bottom;TXT1
85;;;16.7677;-90.0821;90;Bottom;TXT1
86;;;27.0134;-96.7943;0;Bottom;Via8
87;;;59.9409;-71.603;90;Bottom;TXT1
88;;;18.29;-43.4697;0;Bottom;TXT2
89;;;21.8206;-90.4636;90;Bottom;TXT1
90;;;54.7419;-71.5212;90;Bottom;TXT1
91;;;72.662;-89.9593;90;Bottom;TXT1
92;;;70.1356;-89.9988;90;Bottom;TXT1
93;;;85.4335;-61.2342;0;Bottom;Via12
94;;;15.5835;-105.557;0;Bottom;MAX31865 #4
95;;;80.2019;-90.0115;90;Bottom;TXT1
96;;;44.7712;-71.5297;90;Bottom;TXT1
97;;;87.9735;-63.7742;0;Bottom;Via14
98;;;63.9127;-2.99088;0;Bottom;Hole4
99;;;4.15337;-33.2943;0;Bottom;Via5
100;;;6.94943;-29.745;-90;Bottom;TXT1
101;;;43.5235;-14.3712;180;Bottom;MAX31865 #2
102;;;5.28225;-2.99088;0;Bottom;Hole8
103;;;67.5837;-71.9822;90;Bottom;TXT1
104;;;82.7467;-29.8556;-90;Bottom;TXT1
105;;;77.715;-89.8408;90;Bottom;TXT1
106;;;75.1332;-29.9044;-90;Bottom;TXT1
107;;;85.4334;-38.3743;0;Bottom;Via13
108;;;71.4635;-100.604;0;Bottom;RTC
109;;;64.9853;-45.8193;90;Bottom;TXT1
110;;;39.4634;-90.0375;90;Bottom;TXT1
111;;;11.8909;-40.3331;0;Bottom;TXT2
112;;;32.0934;-96.7943;0;Bottom;Via6
113;;;19.4124;-90.1213;90;Bottom;TXT1
114;;;76.5458;-67.5733;0;Bottom;Hole1
115;;;62.4225;-45.7459;90;Bottom;TXT1
116;;;9.14435;-64.9085;0;Bottom;TXT1
117;;;42.1634;-45.9389;90;Bottom;TXT1
118;;;75.2734;-40.9143;0;Bottom;Via17
119;;;52.1352;-90.0505;90;Bottom;TXT1
120;;;67.4788;-46.473;90;Bottom;TXT1
121;;;24.3075;-90.1343;90;Bottom;TXT1
122;;;55.1953;-58.6942;0;Bottom;Logger
123;;THT;3.64546;-61.3611;0;Bottom;DS18B20
124;;;34.4554;-90.0866;90;Bottom;TXT1
125;;;49.7129;-46.4389;90;Bottom;TXT1
126;;;62.5735;-106.954;0;Bottom;Hole10
127;;;44.7934;-96.7943;0;Bottom;Via7
